<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Oct 31 22:43:52 CST 2006 -->
<TITLE>
Index (gmapsz 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (gmapsz 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#clone()"><B>clone()</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>&nbsp;
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#closeInfo()"><B>closeInfo()</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>Close the currently opened info window.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/zkforge/gmaps/Ginfo.html#getContent()"><B>getContent()</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Ginfo.html" title="class in org.zkforge.gmaps">Ginfo</A>
<DD>Returns the content of the info window.
<DT><A HREF="./org/zkforge/gmaps/event/InfoChangeEvent.html#getInfo()"><B>getInfo()</B></A> - 
Method in class org.zkforge.gmaps.event.<A HREF="./org/zkforge/gmaps/event/InfoChangeEvent.html" title="class in org.zkforge.gmaps.event">InfoChangeEvent</A>
<DD>Returns the new opened info window of the Google Map (null means none is opened).
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#getInfo()"><B>getInfo()</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>Returns the currently opened info window of this Google Maps (might be Gmarker or Ginfo).
<DT><A HREF="./org/zkforge/gmaps/event/MapMoveEvent.html#getLat()"><B>getLat()</B></A> - 
Method in class org.zkforge.gmaps.event.<A HREF="./org/zkforge/gmaps/event/MapMoveEvent.html" title="class in org.zkforge.gmaps.event">MapMoveEvent</A>
<DD>Returns the latitude of the Google Map center after moved.
<DT><A HREF="./org/zkforge/gmaps/Ginfo.html#getLat()"><B>getLat()</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Ginfo.html" title="class in org.zkforge.gmaps">Ginfo</A>
<DD>get the latitude of the anchor point.
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#getLat()"><B>getLat()</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>get the current latitude of the Maps center.
<DT><A HREF="./org/zkforge/gmaps/event/MapMoveEvent.html#getLng()"><B>getLng()</B></A> - 
Method in class org.zkforge.gmaps.event.<A HREF="./org/zkforge/gmaps/event/MapMoveEvent.html" title="class in org.zkforge.gmaps.event">MapMoveEvent</A>
<DD>Returns the longitude of the Google Map center after moved.
<DT><A HREF="./org/zkforge/gmaps/Ginfo.html#getLng()"><B>getLng()</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Ginfo.html" title="class in org.zkforge.gmaps">Ginfo</A>
<DD>get the longitude of the anchor point.
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#getLng()"><B>getLng()</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>get the currrent longitude of the Maps center.
<DT><A HREF="./org/zkforge/gmaps/Ginfo.html#getOuterAttrs()"><B>getOuterAttrs()</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Ginfo.html" title="class in org.zkforge.gmaps">Ginfo</A>
<DD>Returns the HTML attributes for this tag.
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#getOuterAttrs()"><B>getOuterAttrs()</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>Returns the HTML attributes for this tag.
<DT><A HREF="./org/zkforge/gmaps/event/MapZoomEvent.html#getZoom()"><B>getZoom()</B></A> - 
Method in class org.zkforge.gmaps.event.<A HREF="./org/zkforge/gmaps/event/MapZoomEvent.html" title="class in org.zkforge.gmaps.event">MapZoomEvent</A>
<DD>Returns the zoom level of the Google Map after zoomed in or zoomed out.
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#getZoom()"><B>getZoom()</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>get zoom level.
<DT><A HREF="./org/zkforge/gmaps/Ginfo.html" title="class in org.zkforge.gmaps"><B>Ginfo</B></A> - Class in <A HREF="./org/zkforge/gmaps/package-summary.html">org.zkforge.gmaps</A><DD>The popup info window of the Gooogle Maps.<DT><A HREF="./org/zkforge/gmaps/Ginfo.html#Ginfo()"><B>Ginfo()</B></A> - 
Constructor for class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Ginfo.html" title="class in org.zkforge.gmaps">Ginfo</A>
<DD>&nbsp;
<DT><A HREF="./org/zkforge/gmaps/Ginfo.html#Ginfo(java.lang.String)"><B>Ginfo(String)</B></A> - 
Constructor for class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Ginfo.html" title="class in org.zkforge.gmaps">Ginfo</A>
<DD>&nbsp;
<DT><A HREF="./org/zkforge/gmaps/Ginfo.html#Ginfo(java.lang.String, double, double)"><B>Ginfo(String, double, double)</B></A> - 
Constructor for class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Ginfo.html" title="class in org.zkforge.gmaps">Ginfo</A>
<DD>&nbsp;
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps"><B>Gmaps</B></A> - Class in <A HREF="./org/zkforge/gmaps/package-summary.html">org.zkforge.gmaps</A><DD>The component used to represent
 &lt;a href="http://www.google.com/apis/maps/"&gt;Google Maps&lt;/a&gt;<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#Gmaps()"><B>Gmaps()</B></A> - 
Constructor for class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>&nbsp;
<DT><A HREF="./org/zkforge/gmaps/Gmarker.html" title="class in org.zkforge.gmaps"><B>Gmarker</B></A> - Class in <A HREF="./org/zkforge/gmaps/package-summary.html">org.zkforge.gmaps</A><DD>The gmarker of the Gooogle Maps.<DT><A HREF="./org/zkforge/gmaps/Gmarker.html#Gmarker()"><B>Gmarker()</B></A> - 
Constructor for class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmarker.html" title="class in org.zkforge.gmaps">Gmarker</A>
<DD>&nbsp;
<DT><A HREF="./org/zkforge/gmaps/Gmarker.html#Gmarker(java.lang.String)"><B>Gmarker(String)</B></A> - 
Constructor for class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmarker.html" title="class in org.zkforge.gmaps">Gmarker</A>
<DD>&nbsp;
<DT><A HREF="./org/zkforge/gmaps/Gmarker.html#Gmarker(java.lang.String, double, double)"><B>Gmarker(String, double, double)</B></A> - 
Constructor for class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmarker.html" title="class in org.zkforge.gmaps">Gmarker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/zkforge/gmaps/event/InfoChangeEvent.html" title="class in org.zkforge.gmaps.event"><B>InfoChangeEvent</B></A> - Class in <A HREF="./org/zkforge/gmaps/event/package-summary.html">org.zkforge.gmaps.event</A><DD>Represents a Google Maps <A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps"><CODE>Gmaps</CODE></A> related event which is
 triggered whenever the currently opened <A HREF="./org/zkforge/gmaps/Ginfo.html" title="class in org.zkforge.gmaps"><CODE>Ginfo</CODE></A> or 
 <A HREF="./org/zkforge/gmaps/Gmarker.html" title="class in org.zkforge.gmaps"><CODE>Gmarker</CODE></A> is changed.<DT><A HREF="./org/zkforge/gmaps/event/InfoChangeEvent.html#InfoChangeEvent(java.lang.String, org.zkoss.zk.ui.Component, org.zkforge.gmaps.Ginfo)"><B>InfoChangeEvent(String, Component, Ginfo)</B></A> - 
Constructor for class org.zkforge.gmaps.event.<A HREF="./org/zkforge/gmaps/event/InfoChangeEvent.html" title="class in org.zkforge.gmaps.event">InfoChangeEvent</A>
<DD>Constructs a Google Maps info window change relevant event.
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#insertBefore(org.zkoss.zk.ui.Component, org.zkoss.zk.ui.Component)"><B>insertBefore(Component, Component)</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>&nbsp;
<DT><A HREF="./org/zkforge/gmaps/Ginfo.html#isChildable()"><B>isChildable()</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Ginfo.html" title="class in org.zkforge.gmaps">Ginfo</A>
<DD>Default: not childable.
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#isChildable()"><B>isChildable()</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>Not childable.
<DT><A HREF="./org/zkforge/gmaps/Ginfo.html#isOpen()"><B>isOpen()</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Ginfo.html" title="class in org.zkforge.gmaps">Ginfo</A>
<DD>whether this Ginfo is the currently opened info window of its parent <A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps"><CODE>Gmaps</CODE></A>.
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#isShowLargeCtrl()"><B>isShowLargeCtrl()</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>Whether show the large Google Maps Control.
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#isShowSmallCtrl()"><B>isShowSmallCtrl()</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>Whether show the large Google Maps Control.
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#isShowTypeCtrl()"><B>isShowTypeCtrl()</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>Whether show the Google Maps type Control.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/zkforge/gmaps/event/MapMoveEvent.html" title="class in org.zkforge.gmaps.event"><B>MapMoveEvent</B></A> - Class in <A HREF="./org/zkforge/gmaps/event/package-summary.html">org.zkforge.gmaps.event</A><DD>Represents a Google Maps <A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps"><CODE>Gmaps</CODE></A> related event which 
 is triggered whenever the center is moved.<DT><A HREF="./org/zkforge/gmaps/event/MapMoveEvent.html#MapMoveEvent(java.lang.String, org.zkoss.zk.ui.Component, double, double)"><B>MapMoveEvent(String, Component, double, double)</B></A> - 
Constructor for class org.zkforge.gmaps.event.<A HREF="./org/zkforge/gmaps/event/MapMoveEvent.html" title="class in org.zkforge.gmaps.event">MapMoveEvent</A>
<DD>Constructs a Google Maps moving relevant event.
<DT><A HREF="./org/zkforge/gmaps/event/MapZoomEvent.html" title="class in org.zkforge.gmaps.event"><B>MapZoomEvent</B></A> - Class in <A HREF="./org/zkforge/gmaps/event/package-summary.html">org.zkforge.gmaps.event</A><DD>Represents a Google Maps <A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps"><CODE>Gmaps</CODE></A> related event which
 is triggered whenever the zoom level is changed.<DT><A HREF="./org/zkforge/gmaps/event/MapZoomEvent.html#MapZoomEvent(java.lang.String, org.zkoss.zk.ui.Component, int)"><B>MapZoomEvent(String, Component, int)</B></A> - 
Constructor for class org.zkforge.gmaps.event.<A HREF="./org/zkforge/gmaps/event/MapZoomEvent.html" title="class in org.zkforge.gmaps.event">MapZoomEvent</A>
<DD>Constructs a Google Maps zoom level relevant event.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#onChildRemoved(org.zkoss.zk.ui.Component)"><B>onChildRemoved(Component)</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>&nbsp;
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#openInfo(org.zkforge.gmaps.Ginfo)"><B>openInfo(Ginfo)</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>Open the specified Ginfo.
<DT><A HREF="./org/zkforge/gmaps/package-summary.html"><B>org.zkforge.gmaps</B></A> - package org.zkforge.gmaps<DD>&nbsp;<DT><A HREF="./org/zkforge/gmaps/event/package-summary.html"><B>org.zkforge.gmaps.event</B></A> - package org.zkforge.gmaps.event<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#panTo(double, double)"><B>panTo(double, double)</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>panTo the new center of the Google Maps.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/zkforge/gmaps/Ginfo.html#setAnchor(double, double)"><B>setAnchor(double, double)</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Ginfo.html" title="class in org.zkforge.gmaps">Ginfo</A>
<DD>set the anchor point of the info window.
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#setCenter(double, double)"><B>setCenter(double, double)</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>set the center of the Google Maps.
<DT><A HREF="./org/zkforge/gmaps/Ginfo.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Ginfo.html" title="class in org.zkforge.gmaps">Ginfo</A>
<DD>Sets the contents (can be pure text or HTML).
<DT><A HREF="./org/zkforge/gmaps/Ginfo.html#setLat(double)"><B>setLat(double)</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Ginfo.html" title="class in org.zkforge.gmaps">Ginfo</A>
<DD>set the latitude of the anchor point.
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#setLat(double)"><B>setLat(double)</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>set the current latitude of the Maps center.
<DT><A HREF="./org/zkforge/gmaps/Ginfo.html#setLng(double)"><B>setLng(double)</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Ginfo.html" title="class in org.zkforge.gmaps">Ginfo</A>
<DD>set the longitude of the anchor point.
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#setLng(double)"><B>setLng(double)</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>set the current longitude of the Maps center.
<DT><A HREF="./org/zkforge/gmaps/Ginfo.html#setOpen(boolean)"><B>setOpen(boolean)</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Ginfo.html" title="class in org.zkforge.gmaps">Ginfo</A>
<DD>Open this Info
<DT><A HREF="./org/zkforge/gmaps/Ginfo.html#setParent(org.zkoss.zk.ui.Component)"><B>setParent(Component)</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Ginfo.html" title="class in org.zkforge.gmaps">Ginfo</A>
<DD>&nbsp;
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#setShowLargeCtrl(boolean)"><B>setShowLargeCtrl(boolean)</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>Whether show the large Google Maps Control.
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#setShowSmallCtrl(boolean)"><B>setShowSmallCtrl(boolean)</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>Whether show the small Google Maps Control.
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#setShowTypeCtrl(boolean)"><B>setShowTypeCtrl(boolean)</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>Whether show the Google Maps type Control.
<DT><A HREF="./org/zkforge/gmaps/Gmaps.html#setZoom(int)"><B>setZoom(int)</B></A> - 
Method in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Gmaps.html" title="class in org.zkforge.gmaps">Gmaps</A>
<DD>set zoom level.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/zkforge/gmaps/Version.html#UID"><B>UID</B></A> - 
Static variable in class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Version.html" title="class in org.zkforge.gmaps">Version</A>
<DD>Returns the version UID.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/zkforge/gmaps/Version.html" title="class in org.zkforge.gmaps"><B>Version</B></A> - Class in <A HREF="./org/zkforge/gmaps/package-summary.html">org.zkforge.gmaps</A><DD>Specified this in lang.xml, such that ZK knows what lang-addon.xml is associated
 with gmapsz.<DT><A HREF="./org/zkforge/gmaps/Version.html#Version()"><B>Version()</B></A> - 
Constructor for class org.zkforge.gmaps.<A HREF="./org/zkforge/gmaps/Version.html" title="class in org.zkforge.gmaps">Version</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
