<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ImageView android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_width="wrap_content" android:id="@+id/photo"></ImageView>
    <Button android:text="OK" android:id="@+id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    
</LinearLayout>
