<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">

<deri.org.stream.android.demo.StreamDemoMapView
			    xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/mapview"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:clickable="true"
			    android:apiKey="0OzZwqknI74ECoYBIPHPRVgeMKG1_x1JWIFdXmQ"
			/>
</LinearLayout>
