<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TableRow android:id="@+id/tableRow1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_height="wrap_content" android:text="TextView" android:id="@+id/propertyNameId" android:layout_width="wrap_content" android:textSize="12dip"></TextView>
        <TextView android:layout_height="wrap_content" android:text="TextView" android:id="@+id/propertyValueId" android:layout_width="wrap_content" android:textSize="13dip"></TextView>
    </TableRow>
    
    
    
</LinearLayout>
