<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <ImageView
  	  android:id="@+id/image"
	  android:layout_width="50dip"
	  android:layout_height="50dip" 
	  android:src="@drawable/icon" 
	  android:scaleType="centerCrop"/>
  <LinearLayout android:layout_width="match_parent" android:layout_height="50dip" android:orientation="vertical">
  			<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
  				<TextView 	android:layout_gravity="left|center_vertical" 
  							android:layout_marginLeft="5dip" 
  							android:layout_width="fill_parent" 
  							android:textSize="15dip" android:id="@+id/sensorNameId" 
  							android:layout_height="wrap_content"
  							android:text="Name:"
  							></TextView>
  			</TableRow>
  			<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
  				<TextView 	android:layout_gravity="left|center_vertical" 
  			             	android:layout_marginLeft="5dip" 
  			             	android:layout_width="fill_parent" 
  			             	android:textSize="10dip" 
  			             	android:id="@+id/sensorTypeId" 
  			             	android:layout_height="wrap_content"
  			             	android:text="Type:"></TextView>
  			</TableRow>
  			
  			<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
  			<TextView 		android:layout_gravity="left|center_vertical" 
  							android:layout_marginLeft="5dip" 
  							android:layout_width="fill_parent" 
  							android:textSize="10dip" 
  							android:id="@+id/sensorDistanceId" 
  							android:layout_height="wrap_content"
  							android:text="Distance:"></TextView>			
  			</TableRow>
  </LinearLayout>
  
  
  
  
</LinearLayout>
